# iPataUI

./: .classpath  .project  pom.xml  test-output\passed.xml  testng.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/remote-history/: segments_1
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/94930b45179739de1ad323fbd2e7aef2/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.localhost_0/FP.local.files_0/: node.properties
src/main/java/org/webdriver/patatiumwebui/action/: LoginAction.java
src/main/java/org/webdriver/patatiumwebui/pageObject/: LoginPage.java
src/main/java/org/webdriver/patatiumwebui/utils/: Assertion.java  BaseAction.java  ElementAction.java  Locator.java  TestBaseCase.java  XmlReadUtil.java
src/main/resources/data/: loginData.xls
src/test/java/: LoginTest.java
test-output/: report.html
test-output/log/2016-12-09/: log_2016-12-09.html
test-output/log/2016-12-12/: log_2016-12-12.html
test-output/log/2017-01-03/: log_2017-01-03.html
