<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>i.test.com</groupId>
  <artifactId>iPataUI</artifactId>
  <version>0.0.1-SNAPSHOT</version>
	
  <name>webq.wap</name>
  <url>http://maven.apache.org</url>

  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>	
		<!-- 与浏览器参数设置有关，参考lazyTest-UI-Tem -->
		<!-- <BrowserCoreType>2</BrowserCoreType> -->
		<!-- 这个东西一般false,否则会跳过测试 -->
        <maven.test.skip>false</maven.test.skip>
  </properties>
  
  
  <!-- JUit报告 -->
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.12.2</version>
					<configuration>
					<showSuccess>false</showSuccess>
					</configuration>
			</plugin>
		</plugins>
	</reporting>

	<developers>
		<developer>
			<name>JiChenguang</name>
		</developer>
	</developers>  
	
	

	<dependencies>
			<!-- arrow本地jar包，需要手工引入到.m2的response库 -->
			<dependency>  
			      <groupId>arrow</groupId>  
			      <artifactId>arrow</artifactId>  
			      <version>0.1.0</version>  
			   </dependency> 
			    <!-- https://mvnrepository.com/artifact/net.sourceforge.jexcelapi/jxl -->
        <dependency>
            <groupId>net.sourceforge.jexcelapi</groupId>
            <artifactId>jxl</artifactId>
            <version>2.6.12</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.json/json -->
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20160810</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/javax.mail/mail -->
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.5.0-b01</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/dom4j/dom4j -->
        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>1.6.1</version>
        </dependency>
        <dependency>
            <groupId>xml-apis</groupId>
            <artifactId>xml-apis</artifactId>
            <version>1.4.01</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.jodd/jodd-http -->
        <dependency>
            <groupId>org.jodd</groupId>
            <artifactId>jodd-http</artifactId>
            <version>3.7.1</version>
        </dependency> 
			<!-- https://mvnrepository.com/artifact/junit/junit -->
				<dependency>
				    <groupId>junit</groupId>
				    <artifactId>junit</artifactId>
				    <version>4.12</version>
				</dependency>	
			<!-- sqlserver链接插件 -->
			<!-- http://mvnrepository.com/artifact/net.sourceforge.jtds/jtds -->
				<dependency>
				    <groupId>net.sourceforge.jtds</groupId>
				    <artifactId>jtds</artifactId>
				    <version>1.3.1</version>
				</dependency>
			<!-- ant插件 -->			
			<!-- http://mvnrepository.com/artifact/org.apache.ant/ant -->
			<dependency>
			    <groupId>org.apache.ant</groupId>
			    <artifactId>ant</artifactId>
			    <version>1.9.7</version>
			</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>LATEST</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-server</artifactId>
			<version>2.53.0</version>
		</dependency>
		<!-- http://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-htmlunit-driver -->
		<dependency>
		    <groupId>org.seleniumhq.selenium</groupId>
		    <artifactId>selenium-htmlunit-driver</artifactId>
		    <version>2.52.0</version>
		</dependency>
		<!-- http://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
		<dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-core</artifactId>
		    <version>2.5</version>
		</dependency>
		<!-- http://mvnrepository.com/artifact/org.jvnet.hudson.dom4j/dom4j -->
		<dependency>
		    <groupId>org.jvnet.hudson.dom4j</groupId>
		    <artifactId>dom4j</artifactId>
		    <version>1.6.1-hudson-3</version>
		</dependency>
		
		<!-- ### reportng 的两个插件 -->
		<dependency>
            <groupId>org.uncommons</groupId>
            <artifactId>reportng</artifactId>
            <version>1.1.4</version>
            <exclusions>
                <exclusion>
                    <groupId>org.testng</groupId>
                    <artifactId>testng</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>velocity</groupId>
            <artifactId>velocity</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>4.0-beta5</version>
        </dependency>		
		<dependency>
			<groupId>io.appium</groupId>
			<artifactId>java-client</artifactId>
			<version>3.3.0</version>
		</dependency>

		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.9.10</version>
		</dependency>
		
		<!-- http://mvnrepository.com/artifact/javax.mail/mail -->
		<dependency>
		    <groupId>javax.mail</groupId>
		    <artifactId>mail</artifactId>
		    <version>1.4.7</version>
		</dependency>
			<!-- http://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-chrome-driver -->
		<dependency>
		    <groupId>org.seleniumhq.selenium</groupId>
		    <artifactId>selenium-chrome-driver</artifactId>
		    <version>2.53.0</version>
		</dependency>
		<!-- http://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-edge-driver -->
		<dependency>
		    <groupId>org.seleniumhq.selenium</groupId>
		    <artifactId>selenium-edge-driver</artifactId>
		    <version>2.53.0</version>
		</dependency>
		<!-- http://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-firefox-driver -->
		<dependency>
		    <groupId>org.seleniumhq.selenium</groupId>
		    <artifactId>selenium-firefox-driver</artifactId>
		    <version>2.53.0</version>
		</dependency>
		<!-- http://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-ie-driver -->
		<dependency>
		    <groupId>org.seleniumhq.selenium</groupId>
		    <artifactId>selenium-ie-driver</artifactId>
		    <version>2.53.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.14</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.4</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-surefire-plugin -->
		<dependency>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-surefire-plugin</artifactId>
		    <version>2.19.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-surefire-report-plugin -->
		<dependency>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-surefire-report-plugin</artifactId>
		    <version>2.19.1</version>
		</dependency>
		<!-- 配置arrow必须的依赖包 -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
<!-- 			<scope>provided</scope> -->
		</dependency>

		<dependency>
			<groupId>com.thoughtworks.qdox</groupId>
			<artifactId>qdox</artifactId>
			<version>1.12.1</version>
			<scope>compile</scope>
		</dependency>

		
	</dependencies>
	<build>
	<defaultGoal>compile</defaultGoal>
	<!-- 这个别乱写 ，会导致程序目录整体出错-->
	<!-- <sourceDirectory>src</sourceDirectory> -->
	
	<resources>
			<!-- arrow需要的日志配置 -->
			<resource>
				<directory>src</directory>
				<filtering>true</filtering>
				<includes>
					<include>log4j.properties</include>
				</includes>
			</resource>
<!-- 		      <resource>		        
		        <directory>lib</directory>
		        <filtering>true</filtering>
		        <includes>
		          <include>arrow-0.1.0.jar</include>
		        </includes>
		      </resource> -->
            <!-- 	当pom打包的时候遇到没有src文件的时候，可以考虑强制加上这个路径。 -->
			<!-- 	参考：http://blog.csdn.net/chenjianandiyi/article/details/53113685 -->	
            <resource>
                <directory>src/main/java</directory>
                <filtering>false</filtering> 
                <includes>
                    <include>**/*.properties</include>
                    <include>**/*.xml</include>
                    <include>**/*.txt</include>
                    <include>**/*.csv</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>             
                    <includes> 
	                    <include>**/*.properties</include>
	                    <include>**/*.xml</include>
                     </includes> 
                    <filtering>true</filtering>       
            </resource>
            <!-- <resource> 
				是否替换资源中的属性
                <filtering>true</filtering>  
                <directory>src/resources</directory>  
                <includes>  
                    <include>*.*</include>  
                </includes>  
            </resource>  
            <resource>  
                <directory>test</directory>  
                <includes>  
                    <include>*.*</include>  
                </includes>  
            </resource>  --> 
        </resources>
        
        
	
		<plugins>		
			<plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>            
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
					<!--<compilerArguments>
	                   	<extdirs>/Users/700sfriend/Webb/lib</extdirs>
	                </compilerArguments> -->
	                <compilerArguments>
                   		<extdirs>${basedir}/iPataUI/lib</extdirs>
                   		<extdirs>${basedir}/lib</extdirs>
               		</compilerArguments>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.codehaus.plexus</groupId>
						<artifactId>plexus-compiler-eclipse</artifactId>
						<version>2.2</version>
					</dependency>
				</dependencies>
			</plugin>
			
			
			<!-- arrow的依赖包插件配置 -->
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-shade-plugin</artifactId>
							<version>2.1</version>
							<executions>
								<execution>
									<phase>package</phase>
									<goals>
										<goal>shade</goal>
									</goals>
								</execution>
							</executions>
						</plugin>

								
				<!-- 插件：用例调度，reportNG -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19.1</version>
				<configuration>
					<suiteXmlFiles>
						<!-- 管理运行的testngxml -->
						<!-- <suiteXmlFile>testng.xml</suiteXmlFile> -->
						<!-- <suiteXmlFile>testng-groupsWebqWap.xml</suiteXmlFile> -->
						<!-- WAP的文件在先，否则会导致报错 -->>
						<suiteXmlFile>testng.xml</suiteXmlFile>
<!-- 						<suiteXmlFile>testng-groupsWap.xml</suiteXmlFile> 
						<suiteXmlFile>testng-groupsWebq.xml</suiteXmlFile> 	 -->				
					</suiteXmlFiles>
					<!-- 若个别出现错误，照常运行其他的 -->
					<testFailurelgnore>true</testFailurelgnore>
					<!-- <skipTests>true</skipTests>   -->
					
						<!-- ### 处理reportng 的listner -->
 					<properties>
                        <property>
                            <name>userdefaultlisteners</name>
                            <value>false</value>
                        </property>
                        <property>
                            <name>listener</name>
                            <value>org.uncommons.reportng.HTMLReporter,
                                org.uncommons.reportng.JUnitXMLReporter,
                            </value>
                        </property>
                        <!-- 报告的生成路径 -->  
                        <property>
		               		<name>outputDir</name>
		               		<value>target/surefire-reports/html</value>
		            	</property>
        				<workingDirectory>target/surefire-reports/html/</workingDirectory>                    
                    </properties>                						
				</configuration>
			</plugin>
		</plugins>
		<finalName>main.java</finalName>
	</build>
</project>
  